apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.acp.frood" //"com.parse.anywall"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':googleplayservices_lib')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile "com.android.support:appcompat-v7:18.0.+"
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/android-support-v4.jar')
}
