# Frood

./: .gitignore  import-summary.txt  local.properties  settings.gradle
Frood-app/: Frood-app-release.apk  build.gradle
Frood-app/Release APK with create event/: Frood-app-release.apk
Frood-app/Release APK without event creation/: Frood-app-release.apk
Frood-app/src/main/: AndroidManifest.xml
Frood-app/src/main/java/com/acp/frood/: Application.java  ConfigHelper.java  DialogHandler.java  DispatchActivity.java  EventActivity.java  FroodEvent.java  FroodPost.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SignUpActivity.java  TimeSettings.java  ViewDetailsActivity.java  WelcomeActivity.java
Frood-app/src/main/java/com/acp/frood/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Frood-app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_details.xml  activity_postnew.xml  activity_settings.xml  activity_view_details.xml  activity_welcome.xml  fragment_view_details.xml  frood_event_item.xml  frood_post_item.xml
Frood-app/src/main/res/menu/: menu_view_details.xml
Frood-app/src/main/res/values/: strings.xml  styles.xml
Frood-app/src/main/res/values-v11/: styles.xml
googleplayservices_lib/: build.gradle
